{
  "name": "cat-and-ball",
  "version": "1.0.0",
  "description": "Cat goes fetch the ball!",
  "main": "worker.js",
  "scripts": {
    "build": "node scripts/build-frames.js",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.46.0"
  }
}
